# ImageGallery

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/mobilebear/imagegallery/: ExampleInstrumentedTest.java  PhotosFragmentEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mobilebear/imagegallery/: ImageGalleryApplication.java  MainActivity.java
app/src/main/java/eu/mobilebear/imagegallery/adapters/: PhotosAdapter.java
app/src/main/java/eu/mobilebear/imagegallery/fragments/: PhotosFragment.java
app/src/main/java/eu/mobilebear/imagegallery/injection/: Injector.java
app/src/main/java/eu/mobilebear/imagegallery/injection/annotations/: ActivityContext.java  ApplicationContext.java  GetImages.java  ImagePreferences.java  PerActivity.java  PicassoClient.java
app/src/main/java/eu/mobilebear/imagegallery/injection/components/: ApplicationComponent.java  PhotoComponent.java
app/src/main/java/eu/mobilebear/imagegallery/injection/modules/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  PhotoModule.java  RealmModule.java
app/src/main/java/eu/mobilebear/imagegallery/mvp/model/: APIResponse.java  Media.java  Photo.java
app/src/main/java/eu/mobilebear/imagegallery/mvp/presenters/: ImagesPresenter.java  PhotosPresenter.java  Presenter.java
app/src/main/java/eu/mobilebear/imagegallery/mvp/view/: ImagesView.java  PhotosView.java  View.java
app/src/main/java/eu/mobilebear/imagegallery/rest/: RestClient.java
app/src/main/java/eu/mobilebear/imagegallery/rest/services/: PhotoService.java
app/src/main/java/eu/mobilebear/imagegallery/utils/: BitmapTransform.java  Constansts.java  Constants.java  DateType.java  DateUtils.java  FragmentUtils.java  PhotoCardView.java  PhotoUtils.java
app/src/main/res/drawable/: image_error.xml  image_placeholder.xml  search_button_selector.xml  share.xml  web.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_photos.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/eu/mobilebear/imagegallery/: ExampleUnitTest.java
app/src/test/java/eu/mobilebear/imagegallery/mvp/presenters/: PhotosPresenterTest.java
app/src/test/java/eu/mobilebear/imagegallery/mvp/presenters/utils/: PhotoHelperBuilder.java
